# xiyi

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsq/android/activity/: AboutActivity.java  AboutWeActivity.java  AddBankActivity.java  BalanceActivity.java  BankActivity.java  BillDetailsActivity.java  CashDepositActivity.java  CashDepositInfoActivity.java  CashDepositListActivity.java  CollectActivity.java  DeviceInfoActivity.java  DeviceListActivity.java  DeviceWarrantyActivity.java  EditWebActivity.java  EditWebSettingActivity.java  FaultActivity.java  FeedbackActivity.java  ForgetPsdActivity.java  KnowledgeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NewsActivity.java  OrderActivity.java  OrderInfoActivity.java  OrderMessageInfoActivity.java  PdfReadActivity.java  ProductInfoActivity.java  ProtocolsActivity.java  RegiesterActivity1.java  RegiesterActivity2.java  RegisterActivity3.java  SearchActivity.java  ServerOrderInfoActivity.java  SettingActivity.java  SigeActivity.java  StartActivity.java  UpdatePsdActivity.java  UserInfoActivity.java  ValidateCodeActivity.java  (+5 more)
app/src/main/java/com/example/wsq/android/adapter/: CashProgressAdapter.java  CollectAdapter.java  DefaultAdapter.java  DeviceAdapter.java  IntegralRecordAdapter.java  MessageAdapter.java  OrderAdapter.java  OrderMessageAdapter.java  ProductAdapter.java  ReceiptsAdapter.java  SearchRecordAdapter.java  SignCalendarAdapter.java  SkillAdapter.java  UploadAdapter.java  WebEditRecordAdapter.java
app/src/main/java/com/example/wsq/android/base/: BaseActivity.java  BaseFragment.java  MApplication.java
app/src/main/res/anim/: red_pack_open.xml
app/src/main/res/drawable/: anim_red_packet_open.xml  loading_animation.xml  selector_main_device.xml  selector_main_gz.xml  selector_main_start.xml  selector_main_user.xml  selector_menu_color.xml  shape_button.xml  shape_dialog_buttom.xml  shape_dialog_left.xml  shape_dialog_right.xml  shape_disable_button.xml  shape_order_item.xml  shape_refresh.xml  shape_seach_stoke.xml  shape_skill_default.xml  sys_loading.xml
app/src/main/res/layout/: activity_main.xml  layout_about.xml  layout_add_bank.xml  layout_baill_details_item.xml  layout_balance.xml  layout_bank.xml  layout_bill_details.xml  layout_calendar_item.xml  layout_calendar_popup.xml  layout_camera_item.xml  layout_cash_deposit.xml  layout_cash_deposit_info.xml  layout_cash_deposit_item.xml  layout_cash_deposit_list.xml  layout_cash_progress_item.xml  layout_collect.xml  layout_default_dialog.xml  layout_default_item.xml  layout_default_popup.xml  layout_default_title.xml  layout_device_child.xml  layout_device_info.xml  layout_device_info_title.xml  layout_device_list.xml  layout_device_search.xml  layout_device_warranty.xml  layout_edit_web.xml  layout_fault_list.xml  layout_feedback.xml  layout_feedback_order_info.xml  layout_forget_psd.xml  layout_fragment_main.xml  layout_fragment_user.xml  layout_integral.xml  layout_integral_record_item.xml  layout_loading_dialog.xml  layout_login.xml  layout_manager_order_button.xml  layout_menu.xml  layout_message.xml  (+42 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+148 files in other folders)
