apply plugin: 'com.android.application'

android {
    signingConfigs {
        xiyi {
            keyAlias 'xiyi'
            keyPassword 'xiyi2017'
            storeFile file('/Users/wsq/Documents/android/code/studio/xiyi/xiyi.jks')
            storePassword 'xiyi2017'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.wsq.android"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.xiyi
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation files('libs/AMap_Location_V3.6.1_20171012.jar')
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation files('libs/jcore-android-1.1.8.jar')
    implementation files('libs/jpush-android-3.1.0.jar')
    //    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    implementation project(':picture')
    implementation 'com.android.support:support-v4:27.0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    implementation project(':log')
    compile 'com.orhanobut:logger:1.15'
    implementation project(':tag')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-5'
    //没有使用特殊Header，可以不加这行
    implementation project(':nicevideoplayer')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("support-v4")) {
                details.useVersion '27.0.2'
            }


        }


    }
}