<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_manager"
    >

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_radiogroup_height"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/color_white"
        android:layout_gravity="center_vertical"
        >
        <RadioButton
            android:id="@+id/rb_unfinsh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/image_wcl"
            android:text="未审核"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/default_text_min_size"
            android:textColor="@drawable/selector_menu_color"
            />

        <RadioButton
            android:id="@+id/rb_finish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/image_ywc"
            android:text="已审核"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/default_text_min_size"
            android:textColor="@drawable/selector_menu_color"
            />
        <RadioButton
            android:id="@+id/rb_dispose"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/image_clz"
            android:text="处理中"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/default_text_min_size"
            android:textColor="@drawable/selector_menu_color"
            />

        <RadioButton
            android:id="@+id/rb_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/image_dd"
            android:gravity="center"
            android:textSize="@dimen/default_text_min_size"
            android:textColor="@drawable/selector_menu_color"
            android:text="已完成" />

    </RadioGroup>
</LinearLayout>
