<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_menu_height"
    android:orientation="horizontal"
    android:background="@color/color_white"
    >

    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_radius"
        android:gravity="center_vertical"
        >
        <RadioButton
            android:id="@+id/rb_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="首页"
            android:drawableTop="@drawable/selector_main_start"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:textSize="@dimen/default_text_min_size"
            android:textColor="@drawable/selector_menu_color"
            />
        <RadioButton
            android:id="@+id/rb_device"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="设备"
            android:drawableTop="@drawable/selector_main_device"
            android:button="@null"
            android:gravity="center"
            android:textColor="@drawable/selector_menu_color"
            android:textSize="@dimen/default_text_min_size"
            />
        <RadioButton
            android:id="@+id/rb_fault"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="资料"
            android:drawableTop="@drawable/selector_main_gz"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/default_text_min_size"
            android:textColor="@drawable/selector_menu_color"
            />
        <RadioButton
            android:id="@+id/rb_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的"
            android:drawableTop="@drawable/selector_main_user"
            android:button="@null"
            android:gravity="center"
            android:textSize="@dimen/default_text_min_size"
            android:textColor="@drawable/selector_menu_color"

            />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/default_radius"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/selector_main_start"
            />
        <TextView
            android:id="@+id/tv_main"
            style="@style/default_text_style"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="主页"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/default_radius"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/loading_12"
            />
        <TextView
            android:id="@+id/tv_device"
            style="@style/default_text_style"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="设备"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/default_radius"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/loading_12"
            />
        <TextView
            style="@style/default_text_style"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="故障"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/default_radius"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/loading_12"
            />
        <TextView
            style="@style/default_text_style"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="我的"
            />
    </LinearLayout>


</LinearLayout>
