<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.wsq.plugin.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                    <LinearLayout
                        android:id="@+id/ll_device"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/defalut_title_color"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/image_sbwh"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备维护"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/default_text_min_size"
                            android:layout_marginTop="@dimen/default_radius"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提交问题秒回复"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/default_text_size"
                            android:layout_marginTop="@dimen/default_radius"
                            />
                    </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_engineer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/default_radius"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/defalut_title_color"
                    android:orientation="vertical"
                    >


                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/image_gcs"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工程师"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/default_text_min_size"
                            android:layout_marginTop="@dimen/default_radius"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="问题反馈 及时跟进"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/default_text_size"
                            android:layout_marginTop="@dimen/default_radius"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/default_radius"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/ll_news"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_new_background"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新闻中心"
                        android:textSize="@dimen/default_text_size"
                        android:textColor="@color/color_white"
                        android:layout_marginLeft="@dimen/default_radius"
                        android:layout_marginTop="@dimen/default_radius"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最新行业新闻咨询"
                        android:textSize="@dimen/default_text_min_size"
                        android:textColor="@color/color_white"
                        android:layout_marginLeft="@dimen/default_radius"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/default_radius"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:id="@+id/ll_server"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/image_fw"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客服中心"
                                android:textSize="@dimen/default_text_size"
                                android:textColor="@color/defalut_title_color"
                                android:layout_marginLeft="@dimen/default_radius"
                                android:layout_marginTop="@dimen/default_radius"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="解答疑难问题"
                                android:textSize="@dimen/default_text_min_size"
                                android:textColor="@color/defalut_title_color"
                                android:layout_marginLeft="@dimen/default_radius"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_knowledge"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/image_main_qnzs"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="圈内知识"
                                android:textSize="@dimen/default_text_size"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="@dimen/default_radius"
                                android:layout_marginTop="@dimen/default_radius"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="圈内黑科技集合中心"
                                android:textSize="@dimen/default_text_min_size"
                                android:textColor="@color/color_white"
                                android:layout_marginLeft="@dimen/default_radius"
                                />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
