<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_backgroud_color"
    android:fitsSystemWindows="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/defalut_layout_height"
            android:background="@drawable/image_title_background"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="订单详情"
                android:gravity="center"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/color_white"
                />
            <LinearLayout
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_back"
                />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="编辑"
                android:gravity="center"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/color_white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/radius_popup"
                />
        </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/defalut_layout_height"
            >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_min"
        android:text="基本信息"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_margin"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/defalut_title_color"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/radius_popup"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/defalut_title_color"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_white"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号:"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_margin"
                android:paddingTop="@dimen/radius_popup"
                />
            <TextView
                android:id="@+id/tv_ordernum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_vertical|right"
                android:paddingLeft="@dimen/default_margin"
                android:paddingTop="@dimen/radius_popup"
                android:layout_marginRight="@dimen/default_margin"
                />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司名称:"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            />
        <TextView
            android:id="@+id/tv_companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            android:layout_marginRight="@dimen/default_margin"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:paddingBottom="@dimen/default_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报修时间:"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            />

        <TextView
            android:id="@+id/tv_repairs_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin"
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            android:text="" />
    </LinearLayout>




    <!--维修信息-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_min"
        android:text="维修信息"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_margin"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/defalut_title_color"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/default_margin"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/defalut_title_color"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报修设备:"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            />
        <TextView
            android:id="@+id/tv_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            android:layout_marginRight="@dimen/default_margin"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出厂编号:"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            />
        <TextView
            android:id="@+id/tv_outnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            android:layout_marginRight="@dimen/default_margin"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:paddingBottom="@dimen/default_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障描述:"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            />
        <TextView
            android:id="@+id/tv_fault_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            android:layout_marginRight="@dimen/default_margin"
            />
    </LinearLayout>




    <!--其他信息-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_min"
        android:text="其他信息"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_margin"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/defalut_title_color"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/default_margin"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/defalut_title_color"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上报人姓名:"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            />
        <TextView
            android:id="@+id/tv_upName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            android:layout_marginRight="@dimen/default_margin"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:paddingBottom="@dimen/default_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上报人电话:"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            />
        <TextView
            android:id="@+id/tv_upTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            android:layout_marginRight="@dimen/default_margin"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:paddingBottom="@dimen/default_margin"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务人员:"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            />
        <TextView
            android:id="@+id/tv_serverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            android:layout_marginRight="@dimen/default_margin"
            />
    </LinearLayout>



    <!--故障照片视频-->
    <!--其他信息-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_min"
        android:text="故障照片/视频"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_margin"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/defalut_title_color"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/default_margin"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/defalut_title_color"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        ></View>
    <GridView
        android:id="@+id/rv_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:background="@color/color_white"
        />
    <LinearLayout
        android:id="@+id/ll_server_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>

    <!--预估费用-->
   <LinearLayout
       android:id="@+id/ll_fee"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height_min"
        android:text="预估费用"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_margin"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/defalut_title_color"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/default_margin"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/defalut_title_color"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="差旅费:"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            />
        <TextView
            android:id="@+id/tv_traveling_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            android:layout_marginRight="@dimen/default_margin"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务费:"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            />
        <TextView
            android:id="@+id/tv_server_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            android:layout_marginRight="@dimen/default_margin"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备件费:"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            />
        <TextView
            android:id="@+id/tv_spare_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            android:layout_marginRight="@dimen/default_margin"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其它费:"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            />
        <TextView
            android:id="@+id/tv_other_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            android:layout_marginRight="@dimen/default_margin"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:paddingBottom="@dimen/default_margin"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总费用:"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            />
        <TextView
            android:id="@+id/tv_all_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_vertical|right"
            android:paddingLeft="@dimen/default_margin"
            android:paddingTop="@dimen/radius_popup"
            android:layout_marginRight="@dimen/default_margin"
            />
    </LinearLayout>


   </LinearLayout>



    <TextView
        android:id="@+id/tv_transfer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:background="@color/defalut_title_color"
        android:text="写移交报告"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:layout_margin="@dimen/defalut_layout_height"
        android:visibility="gone"
        />

        </LinearLayout>

    </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_negation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/color_white"
            android:textSize="@dimen/default_text_size"
            android:gravity="center"
            android:text="不通过"
            android:background="#FF0000"
            />
        <TextView
            android:id="@+id/tv_affirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/color_white"
            android:textSize="@dimen/default_text_size"
            android:gravity="center"
            android:text="通过"
            android:background="@color/defalut_title_color"
            />
    </LinearLayout>
</RelativeLayout>
