<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_backgroud_color"
    android:fitsSystemWindows="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/layout_title"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/defalut_layout_height"
                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_min"
                    android:text="基本信息"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/defalut_title_color"
                    android:background="@color/color_white"
                    android:layout_marginTop="@dimen/radius_popup"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/defalut_title_color"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_white"
                    android:paddingTop="2dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司名称:"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        />
                    <TextView
                        android:id="@+id/tv_companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_white"
                    android:paddingTop="2dp"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号:"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        />
                    <TextView
                        android:id="@+id/tv_ordernum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始时间:"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:paddingTop="2dp"
                        />

                    <TextView
                        android:id="@+id/tv_order_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/default_margin"
                        android:paddingTop="2dp"
                        android:text="" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_white"
                    android:paddingBottom="@dimen/default_radius"
                    android:paddingTop="2dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束时间:"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        />

                    <TextView
                        android:id="@+id/tv_order_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_margin"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/default_margin"
                        android:text="" />
                </LinearLayout>



                <!--维修信息-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_min"
                    android:text="维修信息"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/defalut_title_color"
                    android:background="@color/color_white"
                    android:layout_marginTop="@dimen/default_margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/defalut_title_color"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    ></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_white"
                    android:paddingTop="2dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="报修设备:"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        />
                    <TextView
                        android:id="@+id/tv_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_white"
                    android:paddingTop="2dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出厂编号:"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        />
                    <TextView
                        android:id="@+id/tv_outnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_white"
                    android:paddingBottom="@dimen/default_radius"
                    android:paddingTop="2dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="故障描述:"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        />
                    <TextView
                        android:id="@+id/tv_fault_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        />
                </LinearLayout>

                <!--故障照片视频-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_min"
                    android:text="故障照片/视频"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/defalut_title_color"
                    android:background="@color/color_white"
                    android:layout_marginTop="@dimen/default_margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/defalut_title_color"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    />

                <GridView
                    android:id="@+id/rv_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:numColumns="3" />

                <!--服务信息-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_min"
                    android:text="服务信息"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/defalut_title_color"
                    android:background="@color/color_white"
                    android:layout_marginTop="@dimen/default_margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/defalut_title_color"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务地点:"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:paddingTop="@dimen/radius_popup"
                        />
                    <TextView
                        android:id="@+id/tv_server_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/default_margin"
                        android:paddingTop="@dimen/radius_popup"
                        android:layout_marginRight="@dimen/default_margin"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_white"
                    android:paddingBottom="@dimen/default_radius"
                    android:paddingTop="2dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务内容及结果:"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        />
                    <TextView
                        android:id="@+id/tv_server_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_white"
                    android:paddingBottom="@dimen/default_radius"
                    android:paddingTop="2dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="遗留问题:"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        />
                    <TextView
                        android:id="@+id/tv_server_leave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        />
                </LinearLayout>


                <!--其他信息-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_min"
                    android:text="现场服务照片/视频"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/defalut_title_color"
                    android:background="@color/color_white"
                    android:layout_marginTop="@dimen/default_margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/defalut_title_color"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    />

                <GridView
                    android:id="@+id/rv_gridview_scene"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:numColumns="3" />


                <!--其他信息-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_height_min"
                    android:text="其他信息"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/default_margin"
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/defalut_title_color"
                    android:background="@color/color_white"
                    android:layout_marginTop="@dimen/default_margin"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/defalut_title_color"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现场联系人:"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:paddingTop="@dimen/radius_popup"
                        />
                    <TextView
                        android:id="@+id/tv_scene_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/default_margin"
                        android:paddingTop="@dimen/radius_popup"
                        android:layout_marginRight="@dimen/default_margin"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/color_white"
                    android:paddingBottom="@dimen/default_radius"
                    android:paddingTop="2dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机:"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        />
                    <TextView
                        android:id="@+id/tv_scene_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:paddingLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        />
                </LinearLayout>





                <!--服务费用-->
                <LinearLayout
                    android:id="@+id/ll_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_height_min"
                        android:text="预估费用"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/default_margin"
                        android:textSize="@dimen/default_text_size"
                        android:textColor="@color/defalut_title_color"
                        android:background="@color/color_white"
                        android:layout_marginTop="@dimen/default_margin"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/defalut_title_color"
                        android:layout_marginLeft="@dimen/default_margin"
                        android:layout_marginRight="@dimen/default_margin"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/color_white"
                        android:paddingTop="2dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="差旅费:"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/default_margin"
                            />
                        <TextView
                            android:id="@+id/tv_traveling_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center_vertical|right"
                            android:paddingLeft="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/color_white"
                        android:paddingTop="2dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务费:"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/default_margin"
                            />
                        <TextView
                            android:id="@+id/tv_server_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center_vertical|right"
                            android:paddingLeft="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/color_white"
                        android:paddingTop="2dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备件费:"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/default_margin"
                            />
                        <TextView
                            android:id="@+id/tv_spare_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center_vertical|right"
                            android:paddingLeft="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/color_white"
                        android:paddingTop="2dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其它费:"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/default_margin"
                            />
                        <TextView
                            android:id="@+id/tv_other_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center_vertical|right"
                            android:paddingLeft="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/color_white"
                        android:paddingBottom="@dimen/default_margin"
                        android:paddingTop="2dp"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总费用:"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/default_margin"
                            />
                        <TextView
                            android:id="@+id/tv_all_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center_vertical|right"
                            android:paddingLeft="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            />
                    </LinearLayout>

                </LinearLayout>



                <TextView
                    android:id="@+id/tv_transfer"
                    style="@style/default_button"
                    android:text="重写移交反馈报告"

                    android:visibility="gone"
                    />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>
