<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_backgroud_color"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/defalut_title_color"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >
        <com.example.wsq.android.view.RoundImageView
            android:id="@+id/roundImage_header"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/defalut_layout_height"
            android:layout_marginRight="10dp"
            imagecontrol:border_outside_color="#FFFFFF"
            imagecontrol:border_inside_color="#FFFFFF"
            imagecontrol:border_thickness="2dp"
            android:src="@drawable/image_header_bg" />
            />
        <LinearLayout
            android:id="@+id/ll_user_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/default_margin"
            >
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="@dimen/default_text_title_size"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/default_radius">
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/color_white"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_white"
                    android:layout_margin="@dimen/default_radius"
                    />
                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/color_white"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_left"
            android:layout_marginRight="@dimen/default_margin"
            />
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/shape_user_c"
            />
    </LinearLayout>



    <!--企业工程师 企业管理工程师 任务部分-->
    <LinearLayout
        android:id="@+id/ll_company_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_white"
        >
        <RelativeLayout
            android:id="@+id/ll_order_unfinish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_wcl"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_radius"
                    android:text="未审核"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_uncheck"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="@color/color_white"
                android:text="0"
                android:background="@drawable/shape_num"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/radius_popup"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_order_finish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_ywc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_radius"
                    android:text="已审核"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_hascheck"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="@color/color_white"
                android:text="0"
                android:background="@drawable/shape_num"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/radius_popup"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_order_handler"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_clz"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_radius"
                    android:text="处理中"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_processed"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="@color/color_white"
                android:text="0"
                android:background="@drawable/shape_num"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/radius_popup"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_order"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_dd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_radius"
                android:text="已完成" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_done"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="@color/color_white"
                android:text="0"
                android:background="@drawable/shape_num"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/radius_popup"
                />
        </RelativeLayout>
    </LinearLayout>

        <!--服务工程师 任务部分-->
        <LinearLayout
            android:id="@+id/ll_server_order"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_white"
            >
            <RelativeLayout
                android:id="@+id/ll_order_fllocation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_wcl"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_radius"
                    android:text="已分配"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_assigned"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="@color/color_white"
                    android:text="0"
                    android:background="@drawable/shape_num"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/radius_popup"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ll_order_progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_ywc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_radius"
                    android:text="处理中"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_server_processed"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="@color/color_white"
                    android:text="0"
                    android:background="@drawable/shape_num"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/radius_popup"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ll_order_feedback"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_clz"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_radius"
                    android:text="反馈中"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="@color/color_white"
                    android:text="0"
                    android:background="@drawable/shape_num"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/radius_popup"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_server_finish"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_dd"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_radius"
                    android:text="完成" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_server_done"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="@color/color_white"
                    android:text="0"
                    android:background="@drawable/shape_num"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/radius_popup"
                    />
            </RelativeLayout>
        </LinearLayout>


    <!--账户余额部分-->

    <LinearLayout
        android:id="@+id/ll_fee"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/radius_popup"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="@dimen/default_text_size"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/default_text_size"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="@dimen/default_text_size"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入"/>
        </LinearLayout>

    </LinearLayout>



        <!--服务工程师-->
        <LinearLayout
            android:id="@+id/ll_device_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/radius_popup"
            android:background="@color/color_white"
            >
        <LinearLayout
            android:id="@+id/ll_device_report"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_sbwh"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_radius"
                android:text="写报告" />

        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_device_bank_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_sbwh"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_radius"
                    android:text="银行卡" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_device_server_share"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_sbwh"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_radius"
                    android:text="分享" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_device_knowledge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image_sbwh"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_radius"
                    android:text="圈内知识" />

            </LinearLayout>
        </LinearLayout>
        <!--设备部分-->
    <LinearLayout
        android:id="@+id/ll_manager"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/radius_popup"
        >
        <LinearLayout
            android:id="@+id/ll_device_assert"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_sbwh"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_radius"
                android:text="我要报修" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_fault"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_gz"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_radius"
                android:text="资料" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_manager_shared"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_aufh"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_radius"
                android:text="分享" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manager_upload"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_qnzs"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_radius"
                android:text="设备上传" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/color_white"
        android:layout_marginTop="2dp"
        >
        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_news"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_radius"
                android:text="我的收藏" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_server_call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_kf"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_radius"
                android:text="客服中心"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_about"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_radius"
                android:text="修改密码" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_about"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_zx"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_radius"
                android:text="关于我们" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/defalut_layout_height"
        android:text="退出登录"
        android:textSize="@dimen/default_text_size"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:background="@drawable/shape_user_out"
        android:layout_margin="@dimen/defalut_layout_height"
        android:layout_marginBottom="10dp"
        />

    </LinearLayout>
    </ScrollView>
</LinearLayout>
