<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_backgroud_color"
    >
    <include layout="@layout/layout_default_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/default_margin"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_bank_icbc"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/radius_popup"
            android:layout_marginBottom="@dimen/radius_popup"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/radius_popup"
            >
            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="工商"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_text_size"
                android:layout_marginLeft="@dimen/default_margin"
                />
            <TextView
                android:id="@+id/tv_card_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="借记卡"
                android:gravity="center_vertical"
                android:textSize="@dimen/default_text_size"
                android:layout_marginLeft="@dimen/default_margin"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/default_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_min"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/default_margin"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="提现金额"
                android:gravity="center_vertical"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(提现金额必须是100元整数倍)"
                android:gravity="center_vertical"
                android:textColor="@color/RED"
                android:layout_marginLeft="@dimen/default_margin"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/defalut_layout_height"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/default_margin"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/image_money_black"

                />
            <EditText
                android:id="@+id/et_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:inputType="number"
                android:gravity="center_vertical|right"
                android:textColor="@color/RED"
                android:layout_marginLeft="@dimen/default_margin"
                android:background="@drawable/shape_edit"
                android:layout_marginRight="@dimen/default_margin"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height_min"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:id="@+id/tv_withdraw_enabled"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="可用余额为1000"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_withdraw_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全部提现"
                android:gravity="center_vertical"
                android:textColor="@color/blue"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        style="@style/default_button"
        android:text="1-5个工作日到账，确认提现"

        />


</LinearLayout>
