<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.example.wsq.plugin.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                    <LinearLayout
                        android:id="@+id/ll_device"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#EDECEC"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/image_sbwh_m" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备维护"
                            android:textSize="@dimen/default_text_min_size"
                            android:layout_marginTop="@dimen/default_radius"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提交问题秒回复"
                            android:textSize="@dimen/default_text_size"
                            android:layout_marginTop="@dimen/default_radius"
                            />
                    </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_engineer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/default_radius"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#E7E6E6"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/image_gcs" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工程师"
                            android:textSize="@dimen/default_text_min_size"
                            android:layout_marginTop="@dimen/default_radius"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="问题反馈 及时跟进"
                            android:textSize="@dimen/default_text_size"
                            android:layout_marginTop="@dimen/default_radius"
                            />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/default_radius"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/ll_news"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#E7E6E6"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/image_news" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新闻中心"
                        android:textSize="@dimen/default_text_size"
                        android:layout_marginLeft="@dimen/default_radius"
                        android:layout_marginTop="@dimen/default_radius"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最新行业新闻咨询"
                        android:textSize="@dimen/default_text_min_size"
                        android:layout_marginLeft="@dimen/default_radius"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/default_radius"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:id="@+id/ll_server"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="#EDECEC"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/image_kefu" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="客服中心"
                                android:textSize="@dimen/default_text_size"
                                android:layout_marginLeft="@dimen/default_radius"
                                android:layout_marginTop="@dimen/default_radius"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="解答疑难问题"
                                android:textSize="@dimen/default_text_min_size"
                                android:layout_marginLeft="@dimen/default_radius"
                                />
                                </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_knowledge"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#F4F4F4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_radius"
                                android:layout_marginTop="@dimen/default_radius"
                                android:text="圈内知识"
                                 />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/default_radius"
                                android:text="圈内黑科技集合中心"
                                android:textSize="10sp"
                               />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="@dimen/default_radius"
                                android:src="@drawable/image_main_qnzs" />


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
